[-] './.DS_Store' is NOT a sqlite database file
[-] '.DS_Store' is NOT a sqlite database file
[-] './.gitignore' is NOT a sqlite database file
[-] '.gitignore' is NOT a sqlite database file
[-] './a.txt' is NOT a sqlite database file
[-] 'a.txt' is NOT a sqlite database file
[-] './batch_file_rename.py' is NOT a sqlite database file
[-] 'batch_file_rename.py' is NOT a sqlite database file
[-] './check_sqlite_files.py' is NOT a sqlite database file
[-] 'check_sqlite_files.py' is NOT a sqlite database file
[-] './CountMillionCharacter.py' is NOT a sqlite database file
[-] 'CountMillionCharacter.py' is NOT a sqlite database file
[-] './LICENSE' is NOT a sqlite database file
[-] 'LICENSE' is NOT a sqlite database file
[-] './README.md' is NOT a sqlite database file
[-] 'README.md' is NOT a sqlite database file
[-] './sqlite_audit.txt' is NOT a sqlite database file
[-] 'sqlite_audit.txt' is NOT a sqlite database file
[-] './.git/COMMIT_EDITMSG' is NOT a sqlite database file
[-] 'COMMIT_EDITMSG' is NOT a sqlite database file
[-] './.git/config' is NOT a sqlite database file
[-] 'config' is NOT a sqlite database file
[-] './.git/description' is NOT a sqlite database file
[-] 'description' is NOT a sqlite database file
[-] './.git/FETCH_HEAD' is NOT a sqlite database file
[-] 'FETCH_HEAD' is NOT a sqlite database file
[-] './.git/HEAD' is NOT a sqlite database file
[-] 'HEAD' is NOT a sqlite database file
[-] './.git/index' is NOT a sqlite database file
[-] 'index' is NOT a sqlite database file
[-] './.git/packed-refs' is NOT a sqlite database file
[-] 'packed-refs' is NOT a sqlite database file
[-] './.git/hooks/applypatch-msg.sample' is NOT a sqlite database file
[-] 'applypatch-msg.sample' is NOT a sqlite database file
[-] './.git/hooks/commit-msg.sample' is NOT a sqlite database file
[-] 'commit-msg.sample' is NOT a sqlite database file
[-] './.git/hooks/post-update.sample' is NOT a sqlite database file
[-] 'post-update.sample' is NOT a sqlite database file
[-] './.git/hooks/pre-applypatch.sample' is NOT a sqlite database file
[-] 'pre-applypatch.sample' is NOT a sqlite database file
[-] './.git/hooks/pre-commit.sample' is NOT a sqlite database file
[-] 'pre-commit.sample' is NOT a sqlite database file
[-] './.git/hooks/pre-push.sample' is NOT a sqlite database file
[-] 'pre-push.sample' is NOT a sqlite database file
[-] './.git/hooks/pre-rebase.sample' is NOT a sqlite database file
[-] 'pre-rebase.sample' is NOT a sqlite database file
[-] './.git/hooks/prepare-commit-msg.sample' is NOT a sqlite database file
[-] 'prepare-commit-msg.sample' is NOT a sqlite database file
[-] './.git/hooks/update.sample' is NOT a sqlite database file
[-] 'update.sample' is NOT a sqlite database file
[-] './.git/info/exclude' is NOT a sqlite database file
[-] 'exclude' is NOT a sqlite database file
[-] './.git/logs/HEAD' is NOT a sqlite database file
[-] 'HEAD' is NOT a sqlite database file
[-] './.git/logs/refs/heads/master' is NOT a sqlite database file
[-] 'master' is NOT a sqlite database file
[-] './.git/logs/refs/remotes/origin/HEAD' is NOT a sqlite database file
[-] 'HEAD' is NOT a sqlite database file
[-] './.git/logs/refs/remotes/origin/master' is NOT a sqlite database file
[-] 'master' is NOT a sqlite database file
[-] './.git/objects/01/cf2e51215e65801b1938f0a8b737e3dfb702fe' is NOT a sqlite database file
[-] 'cf2e51215e65801b1938f0a8b737e3dfb702fe' is NOT a sqlite database file
[-] './.git/objects/04/7f3c8257096a139a9e7fce8f179b067cafb403' is NOT a sqlite database file
[-] '7f3c8257096a139a9e7fce8f179b067cafb403' is NOT a sqlite database file
[-] './.git/objects/06/ba4dadd23dd7e89fa58a7757fd2fd8c2ee7c50' is NOT a sqlite database file
[-] 'ba4dadd23dd7e89fa58a7757fd2fd8c2ee7c50' is NOT a sqlite database file
[-] './.git/objects/07/dd5470d30423871fa5894ea5d74dedb628e190' is NOT a sqlite database file
[-] 'dd5470d30423871fa5894ea5d74dedb628e190' is NOT a sqlite database file
[-] './.git/objects/0a/28ce167516b60ea50085cf523ce854aeb5377c' is NOT a sqlite database file
[-] '28ce167516b60ea50085cf523ce854aeb5377c' is NOT a sqlite database file
[-] './.git/objects/0c/e3225294f955f568cecb2731f84d7c0eb72775' is NOT a sqlite database file
[-] 'e3225294f955f568cecb2731f84d7c0eb72775' is NOT a sqlite database file
[-] './.git/objects/11/9b75bdc9938f87dc9efe4efa4dcf26e8346aa5' is NOT a sqlite database file
[-] '9b75bdc9938f87dc9efe4efa4dcf26e8346aa5' is NOT a sqlite database file
[-] './.git/objects/12/213d5bc098a5e25688cb0866c29f3e2252e63c' is NOT a sqlite database file
[-] '213d5bc098a5e25688cb0866c29f3e2252e63c' is NOT a sqlite database file
[-] './.git/objects/16/e361259b01e9cf36ecacb5a5babc9968e1263b' is NOT a sqlite database file
[-] 'e361259b01e9cf36ecacb5a5babc9968e1263b' is NOT a sqlite database file
[-] './.git/objects/16/f65e39e89e9733d0fefccc0a25f34c4412559c' is NOT a sqlite database file
[-] 'f65e39e89e9733d0fefccc0a25f34c4412559c' is NOT a sqlite database file
[-] './.git/objects/17/fb14dec159769bb5e28f92aadbce554f8fea07' is NOT a sqlite database file
[-] 'fb14dec159769bb5e28f92aadbce554f8fea07' is NOT a sqlite database file
[-] './.git/objects/18/20a42eb68a791023fb7653decad318c64ba582' is NOT a sqlite database file
[-] '20a42eb68a791023fb7653decad318c64ba582' is NOT a sqlite database file
[-] './.git/objects/26/40a407472d1509752512caf23d7e1f34c6604c' is NOT a sqlite database file
[-] '40a407472d1509752512caf23d7e1f34c6604c' is NOT a sqlite database file
[-] './.git/objects/27/53c747d7a2152a43afa4c8b8d7ece726c68bee' is NOT a sqlite database file
[-] '53c747d7a2152a43afa4c8b8d7ece726c68bee' is NOT a sqlite database file
[-] './.git/objects/29/c96c5a7314989ff9156ac0f4072b2ae6a7aff1' is NOT a sqlite database file
[-] 'c96c5a7314989ff9156ac0f4072b2ae6a7aff1' is NOT a sqlite database file
[-] './.git/objects/31/a5337e211cc643492c384142f95b53551ad0ff' is NOT a sqlite database file
[-] 'a5337e211cc643492c384142f95b53551ad0ff' is NOT a sqlite database file
[-] './.git/objects/3b/c7e35f9eb0d31683caa7db0f1ded77c2c25453' is NOT a sqlite database file
[-] 'c7e35f9eb0d31683caa7db0f1ded77c2c25453' is NOT a sqlite database file
[-] './.git/objects/3e/870e19c9df7bb032f7969d9b33b5f7baebcdda' is NOT a sqlite database file
[-] '870e19c9df7bb032f7969d9b33b5f7baebcdda' is NOT a sqlite database file
[-] './.git/objects/40/91e229d3aade75a70d2d019fa8faf46d775299' is NOT a sqlite database file
[-] '91e229d3aade75a70d2d019fa8faf46d775299' is NOT a sqlite database file
[-] './.git/objects/41/3319b3e53cbbf8d434abd2b25892309b22f82c' is NOT a sqlite database file
[-] '3319b3e53cbbf8d434abd2b25892309b22f82c' is NOT a sqlite database file
[-] './.git/objects/47/64d09ac85ca9f894efb467d2cdd52ad9162ec6' is NOT a sqlite database file
[-] '64d09ac85ca9f894efb467d2cdd52ad9162ec6' is NOT a sqlite database file
[-] './.git/objects/4a/3c96179b49aa1ee654847878bea94ec03c7a70' is NOT a sqlite database file
[-] '3c96179b49aa1ee654847878bea94ec03c7a70' is NOT a sqlite database file
[-] './.git/objects/50/cc1d9854c55ce5bbea5dbb0d7c2242884d8685' is NOT a sqlite database file
[-] 'cc1d9854c55ce5bbea5dbb0d7c2242884d8685' is NOT a sqlite database file
[-] './.git/objects/57/d94c34488f337ca12df7120f3223943a84f274' is NOT a sqlite database file
[-] 'd94c34488f337ca12df7120f3223943a84f274' is NOT a sqlite database file
[-] './.git/objects/5c/18fd67316ff93dc1a17184e0078b70c6e7db8c' is NOT a sqlite database file
[-] '18fd67316ff93dc1a17184e0078b70c6e7db8c' is NOT a sqlite database file
[-] './.git/objects/5f/84a8c6d16ec6e28ebf0e3c7de65488df6e4005' is NOT a sqlite database file
[-] '84a8c6d16ec6e28ebf0e3c7de65488df6e4005' is NOT a sqlite database file
[-] './.git/objects/65/40789f9c958316d08aa586c510a287c0eee753' is NOT a sqlite database file
[-] '40789f9c958316d08aa586c510a287c0eee753' is NOT a sqlite database file
[-] './.git/objects/66/5628b8023e7fc1d511feb8c2ae91e439d51b7c' is NOT a sqlite database file
[-] '5628b8023e7fc1d511feb8c2ae91e439d51b7c' is NOT a sqlite database file
[-] './.git/objects/68/0276f4f5478923c7bb1d12bcb8974a260094c9' is NOT a sqlite database file
[-] '0276f4f5478923c7bb1d12bcb8974a260094c9' is NOT a sqlite database file
[-] './.git/objects/6a/b4b41404e16c5363c635cee8e821826c2c59e4' is NOT a sqlite database file
[-] 'b4b41404e16c5363c635cee8e821826c2c59e4' is NOT a sqlite database file
[-] './.git/objects/6d/97b4b99494016003fd1b011fde514d47330e45' is NOT a sqlite database file
[-] '97b4b99494016003fd1b011fde514d47330e45' is NOT a sqlite database file
[-] './.git/objects/71/90398dbeccb5570cb0316edd9e9f6b6b90172d' is NOT a sqlite database file
[-] '90398dbeccb5570cb0316edd9e9f6b6b90172d' is NOT a sqlite database file
[-] './.git/objects/72/364f99fe4bf8d5262df3b19b33102aeaa791e5' is NOT a sqlite database file
[-] '364f99fe4bf8d5262df3b19b33102aeaa791e5' is NOT a sqlite database file
[-] './.git/objects/7c/1c1000441a38b9eeaca3cefd70a83d80ce0ea4' is NOT a sqlite database file
[-] '1c1000441a38b9eeaca3cefd70a83d80ce0ea4' is NOT a sqlite database file
[-] './.git/objects/7e/a93188729e8031840f72581132f5be4bcce64e' is NOT a sqlite database file
[-] 'a93188729e8031840f72581132f5be4bcce64e' is NOT a sqlite database file
[-] './.git/objects/80/8737841e1426760280c7636d1d4d8c7610b6a5' is NOT a sqlite database file
[-] '8737841e1426760280c7636d1d4d8c7610b6a5' is NOT a sqlite database file
[-] './.git/objects/81/a44a018b0b4183355d3730efa26329a81609a5' is NOT a sqlite database file
[-] 'a44a018b0b4183355d3730efa26329a81609a5' is NOT a sqlite database file
[-] './.git/objects/83/c1cdf4c60aa883c2de86b751c2a6974e39e52b' is NOT a sqlite database file
[-] 'c1cdf4c60aa883c2de86b751c2a6974e39e52b' is NOT a sqlite database file
[-] './.git/objects/85/960e382e16ac449a31a893fa76fa99684b0f91' is NOT a sqlite database file
[-] '960e382e16ac449a31a893fa76fa99684b0f91' is NOT a sqlite database file
[-] './.git/objects/8a/0c8801417e44e2795899ec8619da3bbda5c5fc' is NOT a sqlite database file
[-] '0c8801417e44e2795899ec8619da3bbda5c5fc' is NOT a sqlite database file
[-] './.git/objects/8c/0cf31f7ed439064eba87d2a947631f6e384cd4' is NOT a sqlite database file
[-] '0cf31f7ed439064eba87d2a947631f6e384cd4' is NOT a sqlite database file
[-] './.git/objects/8e/2f0bef135ba8e52e4110b6a5b0ebf19a528ca4' is NOT a sqlite database file
[-] '2f0bef135ba8e52e4110b6a5b0ebf19a528ca4' is NOT a sqlite database file
[-] './.git/objects/8f/ba7c38ccdb53a505f934715cf10f815f7aab21' is NOT a sqlite database file
[-] 'ba7c38ccdb53a505f934715cf10f815f7aab21' is NOT a sqlite database file
[-] './.git/objects/8f/be02d852bd26879efa9ff0a6a01a255ae9aabf' is NOT a sqlite database file
[-] 'be02d852bd26879efa9ff0a6a01a255ae9aabf' is NOT a sqlite database file
[-] './.git/objects/92/d121a38ecfbe4b65aef7f096e6ceafb7824232' is NOT a sqlite database file
[-] 'd121a38ecfbe4b65aef7f096e6ceafb7824232' is NOT a sqlite database file
[-] './.git/objects/94/af6d8627af50766c57cfe2217c4f4560d4e9ca' is NOT a sqlite database file
[-] 'af6d8627af50766c57cfe2217c4f4560d4e9ca' is NOT a sqlite database file
[-] './.git/objects/95/027fc766f450ac8005d003edf46aff53c905c5' is NOT a sqlite database file
[-] '027fc766f450ac8005d003edf46aff53c905c5' is NOT a sqlite database file
[-] './.git/objects/9c/88efaf21f7a5f4fd4108956be7d3518ae8bd00' is NOT a sqlite database file
[-] '88efaf21f7a5f4fd4108956be7d3518ae8bd00' is NOT a sqlite database file
[-] './.git/objects/9c/b01bf5cf58787418b33c122ac513a3c8bf77b1' is NOT a sqlite database file
[-] 'b01bf5cf58787418b33c122ac513a3c8bf77b1' is NOT a sqlite database file
[-] './.git/objects/a4/ab13510ab5b23ef0c69d0374f7a4424822db49' is NOT a sqlite database file
[-] 'ab13510ab5b23ef0c69d0374f7a4424822db49' is NOT a sqlite database file
[-] './.git/objects/a6/c0f384b194a01b227ffc666bd73ab2c9d80cc5' is NOT a sqlite database file
[-] 'c0f384b194a01b227ffc666bd73ab2c9d80cc5' is NOT a sqlite database file
[-] './.git/objects/a8/468fcb0155303b8cf9e65086b2761d16c38fec' is NOT a sqlite database file
[-] '468fcb0155303b8cf9e65086b2761d16c38fec' is NOT a sqlite database file
[-] './.git/objects/a9/1c9ec74571eeb79776a45b31e909110f0101b2' is NOT a sqlite database file
[-] '1c9ec74571eeb79776a45b31e909110f0101b2' is NOT a sqlite database file
[-] './.git/objects/a9/b7430c221deb7bbde489e5071d121eeead0621' is NOT a sqlite database file
[-] 'b7430c221deb7bbde489e5071d121eeead0621' is NOT a sqlite database file
[-] './.git/objects/ad/88fb8b866c9e2c62cbbe7df5f3e0218af43d61' is NOT a sqlite database file
[-] '88fb8b866c9e2c62cbbe7df5f3e0218af43d61' is NOT a sqlite database file
[-] './.git/objects/b2/1e804f7b3a5f511a391fc69ad2ff1f10299205' is NOT a sqlite database file
[-] '1e804f7b3a5f511a391fc69ad2ff1f10299205' is NOT a sqlite database file
[-] './.git/objects/b2/f24438d537af015564b22170678798266528c3' is NOT a sqlite database file
[-] 'f24438d537af015564b22170678798266528c3' is NOT a sqlite database file
[-] './.git/objects/bb/467014d3d1ddc50b90906347877bc085ea9556' is NOT a sqlite database file
[-] '467014d3d1ddc50b90906347877bc085ea9556' is NOT a sqlite database file
[-] './.git/objects/bc/97106fe8ed40999d76c16f9405b1d536022152' is NOT a sqlite database file
[-] '97106fe8ed40999d76c16f9405b1d536022152' is NOT a sqlite database file
[-] './.git/objects/be/bcada31a0f4bf13462f8707b991f20d1b7932d' is NOT a sqlite database file
[-] 'bcada31a0f4bf13462f8707b991f20d1b7932d' is NOT a sqlite database file
[-] './.git/objects/c4/88656b6c2b3da3cfb59a30490822825b761f4a' is NOT a sqlite database file
[-] '88656b6c2b3da3cfb59a30490822825b761f4a' is NOT a sqlite database file
[-] './.git/objects/c7/3c2e22ad87bd62545cb8c80e252c379b239ea7' is NOT a sqlite database file
[-] '3c2e22ad87bd62545cb8c80e252c379b239ea7' is NOT a sqlite database file
[-] './.git/objects/d2/46c221ab87f59d4b50101ff24bc9fddfc7136d' is NOT a sqlite database file
[-] '46c221ab87f59d4b50101ff24bc9fddfc7136d' is NOT a sqlite database file
[-] './.git/objects/d2/6572ca9da0a4231820c95190b8957e75da7b83' is NOT a sqlite database file
[-] '6572ca9da0a4231820c95190b8957e75da7b83' is NOT a sqlite database file
[-] './.git/objects/d3/9bf23f5225de53bc08d6cb4c8cf6c25dfb1fa3' is NOT a sqlite database file
[-] '9bf23f5225de53bc08d6cb4c8cf6c25dfb1fa3' is NOT a sqlite database file
[-] './.git/objects/d5/a903569c56fb3d260d3eb2b035e87ed76349bb' is NOT a sqlite database file
[-] 'a903569c56fb3d260d3eb2b035e87ed76349bb' is NOT a sqlite database file
[-] './.git/objects/d9/43454f974903abeb93244b5011bf4da2161f73' is NOT a sqlite database file
[-] '43454f974903abeb93244b5011bf4da2161f73' is NOT a sqlite database file
[-] './.git/objects/e5/9fa9e4385c2df88923ba9a4f9ea4de3e5b9852' is NOT a sqlite database file
[-] '9fa9e4385c2df88923ba9a4f9ea4de3e5b9852' is NOT a sqlite database file
[-] './.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391' is NOT a sqlite database file
[-] '9de29bb2d1d6434b8b29ae775ad8c2e48c5391' is NOT a sqlite database file
[-] './.git/objects/e6/fc46cbf43d0966609cafc2591b425ac48147a0' is NOT a sqlite database file
[-] 'fc46cbf43d0966609cafc2591b425ac48147a0' is NOT a sqlite database file
[-] './.git/objects/e7/314a96fbf60120b1400ac7d458f81949bb8f24' is NOT a sqlite database file
[-] '314a96fbf60120b1400ac7d458f81949bb8f24' is NOT a sqlite database file
[-] './.git/objects/f0/5759e905cdf9ab7922a237099c87281b93e129' is NOT a sqlite database file
[-] '5759e905cdf9ab7922a237099c87281b93e129' is NOT a sqlite database file
[-] './.git/objects/f0/baecb6506f77d929fc170d7a56ab0051e2db7c' is NOT a sqlite database file
[-] 'baecb6506f77d929fc170d7a56ab0051e2db7c' is NOT a sqlite database file
[-] './.git/objects/f2/2b4af7cb8129a3df16a04143d352e04c1c2e6e' is NOT a sqlite database file
[-] '2b4af7cb8129a3df16a04143d352e04c1c2e6e' is NOT a sqlite database file
[-] './.git/objects/f7/52c6326ccfbcf62307c7d0289af73510258f7b' is NOT a sqlite database file
[-] '52c6326ccfbcf62307c7d0289af73510258f7b' is NOT a sqlite database file
[-] './.git/refs/heads/master' is NOT a sqlite database file
[-] 'master' is NOT a sqlite database file
[-] './.git/refs/remotes/origin/HEAD' is NOT a sqlite database file
[-] 'HEAD' is NOT a sqlite database file
[-] './.git/refs/remotes/origin/master' is NOT a sqlite database file
[-] 'master' is NOT a sqlite database file
[-] './.idea/Binea_Python_Projects.iml' is NOT a sqlite database file
[-] 'Binea_Python_Projects.iml' is NOT a sqlite database file
[-] './.idea/misc.xml' is NOT a sqlite database file
[-] 'misc.xml' is NOT a sqlite database file
[-] './.idea/modules.xml' is NOT a sqlite database file
[-] 'modules.xml' is NOT a sqlite database file
[-] './.idea/vcs.xml' is NOT a sqlite database file
[-] 'vcs.xml' is NOT a sqlite database file
[-] './.idea/workspace.xml' is NOT a sqlite database file
[-] 'workspace.xml' is NOT a sqlite database file
[-] './.vscode/launch.json' is NOT a sqlite database file
[-] 'launch.json' is NOT a sqlite database file
[-] './.vscode/tasks.json' is NOT a sqlite database file
[-] 'tasks.json' is NOT a sqlite database file
[-] './2048/game2048.py' is NOT a sqlite database file
[-] 'game2048.py' is NOT a sqlite database file
[-] './2048/.idea/2048.iml' is NOT a sqlite database file
[-] '2048.iml' is NOT a sqlite database file
[-] './2048/.idea/misc.xml' is NOT a sqlite database file
[-] 'misc.xml' is NOT a sqlite database file
[-] './2048/.idea/modules.xml' is NOT a sqlite database file
[-] 'modules.xml' is NOT a sqlite database file
[-] './2048/.idea/workspace.xml' is NOT a sqlite database file
[-] 'workspace.xml' is NOT a sqlite database file
[-] './bilibili_spider/bilibili_user.py' is NOT a sqlite database file
[-] 'bilibili_user.py' is NOT a sqlite database file
[-] './bilibili_spider/.idea/bilibili_spider.iml' is NOT a sqlite database file
[-] 'bilibili_spider.iml' is NOT a sqlite database file
[-] './bilibili_spider/.idea/misc.xml' is NOT a sqlite database file
[-] 'misc.xml' is NOT a sqlite database file
[-] './bilibili_spider/.idea/modules.xml' is NOT a sqlite database file
[-] 'modules.xml' is NOT a sqlite database file
[-] './bilibili_spider/.idea/workspace.xml' is NOT a sqlite database file
[-] 'workspace.xml' is NOT a sqlite database file
[-] './caltest/.idea/.name' is NOT a sqlite database file
[-] '.name' is NOT a sqlite database file
[-] './caltest/.idea/encodings.xml' is NOT a sqlite database file
[-] 'encodings.xml' is NOT a sqlite database file
[-] './caltest/.idea/misc.xml' is NOT a sqlite database file
[-] 'misc.xml' is NOT a sqlite database file
[-] './caltest/.idea/modules.xml' is NOT a sqlite database file
[-] 'modules.xml' is NOT a sqlite database file
[-] './caltest/.idea/untitled.iml' is NOT a sqlite database file
[-] 'untitled.iml' is NOT a sqlite database file
[-] './caltest/.idea/vcs.xml' is NOT a sqlite database file
[-] 'vcs.xml' is NOT a sqlite database file
[-] './caltest/.idea/workspace.xml' is NOT a sqlite database file
[-] 'workspace.xml' is NOT a sqlite database file
[-] './caltest/.idea/scopes/scope_settings.xml' is NOT a sqlite database file
[-] 'scope_settings.xml' is NOT a sqlite database file
[-] './caltest/com/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './caltest/com/xbg/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './caltest/com/xbg/test/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './caltest/com/xbg/test/test.py' is NOT a sqlite database file
[-] 'test.py' is NOT a sqlite database file
[-] './caltest/com/xbg/test/test.pyc' is NOT a sqlite database file
[-] 'test.pyc' is NOT a sqlite database file
[-] './helper/.DS_Store' is NOT a sqlite database file
[-] '.DS_Store' is NOT a sqlite database file
[-] './helper/baseballgenSQL.py' is NOT a sqlite database file
[-] 'baseballgenSQL.py' is NOT a sqlite database file
[-] './helper/genDatastructs.py' is NOT a sqlite database file
[-] 'genDatastructs.py' is NOT a sqlite database file
[-] './helper/genJsonStruct.py' is NOT a sqlite database file
[-] 'genJsonStruct.py' is NOT a sqlite database file
[-] './helper/genSQL.py' is NOT a sqlite database file
[-] 'genSQL.py' is NOT a sqlite database file
[-] './Image2Character/.DS_Store' is NOT a sqlite database file
[-] '.DS_Store' is NOT a sqlite database file
[-] './Image2Character/ascii.py' is NOT a sqlite database file
[-] 'ascii.py' is NOT a sqlite database file
[-] './Image2Character/ascii_dora.png' is NOT a sqlite database file
[-] 'ascii_dora.png' is NOT a sqlite database file
[-] './Image2Character/output.txt' is NOT a sqlite database file
[-] 'output.txt' is NOT a sqlite database file
[-] './Image2Character/.idea/Image2Character.iml' is NOT a sqlite database file
[-] 'Image2Character.iml' is NOT a sqlite database file
[-] './Image2Character/.idea/misc.xml' is NOT a sqlite database file
[-] 'misc.xml' is NOT a sqlite database file
[-] './Image2Character/.idea/modules.xml' is NOT a sqlite database file
[-] 'modules.xml' is NOT a sqlite database file
[-] './Image2Character/.idea/workspace.xml' is NOT a sqlite database file
[-] 'workspace.xml' is NOT a sqlite database file
[-] './oop/.idea/.name' is NOT a sqlite database file
[-] '.name' is NOT a sqlite database file
[-] './oop/.idea/encodings.xml' is NOT a sqlite database file
[-] 'encodings.xml' is NOT a sqlite database file
[-] './oop/.idea/misc.xml' is NOT a sqlite database file
[-] 'misc.xml' is NOT a sqlite database file
[-] './oop/.idea/modules.xml' is NOT a sqlite database file
[-] 'modules.xml' is NOT a sqlite database file
[-] './oop/.idea/oop.iml' is NOT a sqlite database file
[-] 'oop.iml' is NOT a sqlite database file
[-] './oop/.idea/vcs.xml' is NOT a sqlite database file
[-] 'vcs.xml' is NOT a sqlite database file
[-] './oop/.idea/workspace.xml' is NOT a sqlite database file
[-] 'workspace.xml' is NOT a sqlite database file
[-] './oop/.idea/scopes/scope_settings.xml' is NOT a sqlite database file
[-] 'scope_settings.xml' is NOT a sqlite database file
[-] './oop/student/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './oop/student/student.py' is NOT a sqlite database file
[-] 'student.py' is NOT a sqlite database file
[-] './ParseVideo/lyyc_plugin.py' is NOT a sqlite database file
[-] 'lyyc_plugin.py' is NOT a sqlite database file
[-] './ParseVideo/pv.py' is NOT a sqlite database file
[-] 'pv.py' is NOT a sqlite database file
[-] './ParseVideo/run.py' is NOT a sqlite database file
[-] 'run.py' is NOT a sqlite database file
[-] './ParseVideo/.idea/misc.xml' is NOT a sqlite database file
[-] 'misc.xml' is NOT a sqlite database file
[-] './ParseVideo/.idea/modules.xml' is NOT a sqlite database file
[-] 'modules.xml' is NOT a sqlite database file
[-] './ParseVideo/.idea/ParseVideo.iml' is NOT a sqlite database file
[-] 'ParseVideo.iml' is NOT a sqlite database file
[-] './ParseVideo/.idea/workspace.xml' is NOT a sqlite database file
[-] 'workspace.xml' is NOT a sqlite database file
[-] './ParseVideo/bin/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './ParseVideo/bin/parse_video.py' is NOT a sqlite database file
[-] 'parse_video.py' is NOT a sqlite database file
[-] './ParseVideo/bin/__pycache__/__init__.cpython-35.pyc' is NOT a sqlite database file
[-] '__init__.cpython-35.pyc' is NOT a sqlite database file
[-] './ParseVideo/bin/__pycache__/parse_video.cpython-35.pyc' is NOT a sqlite database file
[-] 'parse_video.cpython-35.pyc' is NOT a sqlite database file
[-] './ParseVideo/lib/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './ParseVideo/lib/b.py' is NOT a sqlite database file
[-] 'b.py' is NOT a sqlite database file
[-] './ParseVideo/lib/conf.py' is NOT a sqlite database file
[-] 'conf.py' is NOT a sqlite database file
[-] './ParseVideo/lib/entry.py' is NOT a sqlite database file
[-] 'entry.py' is NOT a sqlite database file
[-] './ParseVideo/lib/err.py' is NOT a sqlite database file
[-] 'err.py' is NOT a sqlite database file
[-] './ParseVideo/lib/lan.py' is NOT a sqlite database file
[-] 'lan.py' is NOT a sqlite database file
[-] './ParseVideo/lib/plugin.py' is NOT a sqlite database file
[-] 'plugin.py' is NOT a sqlite database file
[-] './ParseVideo/lib/restruct.py' is NOT a sqlite database file
[-] 'restruct.py' is NOT a sqlite database file
[-] './ParseVideo/lib/var.py' is NOT a sqlite database file
[-] 'var.py' is NOT a sqlite database file
[-] './ParseVideo/lib/version.py' is NOT a sqlite database file
[-] 'version.py' is NOT a sqlite database file
[-] './ParseVideo/lib/__pycache__/__init__.cpython-35.pyc' is NOT a sqlite database file
[-] '__init__.cpython-35.pyc' is NOT a sqlite database file
[-] './ParseVideo/lib/__pycache__/b.cpython-35.pyc' is NOT a sqlite database file
[-] 'b.cpython-35.pyc' is NOT a sqlite database file
[-] './ParseVideo/lib/__pycache__/conf.cpython-35.pyc' is NOT a sqlite database file
[-] 'conf.cpython-35.pyc' is NOT a sqlite database file
[-] './ParseVideo/lib/__pycache__/entry.cpython-35.pyc' is NOT a sqlite database file
[-] 'entry.cpython-35.pyc' is NOT a sqlite database file
[-] './ParseVideo/lib/__pycache__/err.cpython-35.pyc' is NOT a sqlite database file
[-] 'err.cpython-35.pyc' is NOT a sqlite database file
[-] './ParseVideo/lib/__pycache__/restruct.cpython-35.pyc' is NOT a sqlite database file
[-] 'restruct.cpython-35.pyc' is NOT a sqlite database file
[-] './ParseVideo/lib/__pycache__/var.cpython-35.pyc' is NOT a sqlite database file
[-] 'var.cpython-35.pyc' is NOT a sqlite database file
[-] './ParseVideo/lib/__pycache__/version.cpython-35.pyc' is NOT a sqlite database file
[-] 'version.cpython-35.pyc' is NOT a sqlite database file
[-] './ParseVideo/lib/_b/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './ParseVideo/lib/_b/flash.py' is NOT a sqlite database file
[-] 'flash.py' is NOT a sqlite database file
[-] './ParseVideo/lib/_b/log.py' is NOT a sqlite database file
[-] 'log.py' is NOT a sqlite database file
[-] './ParseVideo/lib/_b/network.py' is NOT a sqlite database file
[-] 'network.py' is NOT a sqlite database file
[-] './ParseVideo/lib/_b/text.py' is NOT a sqlite database file
[-] 'text.py' is NOT a sqlite database file
[-] './ParseVideo/lib/_b/__pycache__/__init__.cpython-35.pyc' is NOT a sqlite database file
[-] '__init__.cpython-35.pyc' is NOT a sqlite database file
[-] './ParseVideo/lib/_b/__pycache__/flash.cpython-35.pyc' is NOT a sqlite database file
[-] 'flash.cpython-35.pyc' is NOT a sqlite database file
[-] './ParseVideo/lib/_b/__pycache__/log.cpython-35.pyc' is NOT a sqlite database file
[-] 'log.cpython-35.pyc' is NOT a sqlite database file
[-] './ParseVideo/lib/_b/__pycache__/network.cpython-35.pyc' is NOT a sqlite database file
[-] 'network.cpython-35.pyc' is NOT a sqlite database file
[-] './ParseVideo/lib/_b/__pycache__/text.cpython-35.pyc' is NOT a sqlite database file
[-] 'text.cpython-35.pyc' is NOT a sqlite database file
[-] './ParseVideo/lib/_b/_flash/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './ParseVideo/lib/_b/_flash/byte_array.py' is NOT a sqlite database file
[-] 'byte_array.py' is NOT a sqlite database file
[-] './ParseVideo/lib/_b/_flash/__pycache__/__init__.cpython-35.pyc' is NOT a sqlite database file
[-] '__init__.cpython-35.pyc' is NOT a sqlite database file
[-] './ParseVideo/lib/_b/_flash/__pycache__/byte_array.cpython-35.pyc' is NOT a sqlite database file
[-] 'byte_array.cpython-35.pyc' is NOT a sqlite database file
[-] './ParseVideo/lib/bridge/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './ParseVideo/lib/bridge/flash_bridge.py' is NOT a sqlite database file
[-] 'flash_bridge.py' is NOT a sqlite database file
[-] './ParseVideo/lib/bridge/kill_ccyouku_bridge.py' is NOT a sqlite database file
[-] 'kill_ccyouku_bridge.py' is NOT a sqlite database file
[-] './ParseVideo/lib/bridge/kill_ckey_bridge.py' is NOT a sqlite database file
[-] 'kill_ckey_bridge.py' is NOT a sqlite database file
[-] './ParseVideo/lib/bridge/wuyan_bridge.py' is NOT a sqlite database file
[-] 'wuyan_bridge.py' is NOT a sqlite database file
[-] './ParseVideo/lib/bridge/ccyk_bridge/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './ParseVideo/lib/bridge/ccyk_bridge/kill_ccyouku.swf' is NOT a sqlite database file
[-] 'kill_ccyouku.swf' is NOT a sqlite database file
[-] './ParseVideo/lib/bridge/ck54_bridge/kill_ckey54/echo_ckeyv3.py' is NOT a sqlite database file
[-] 'echo_ckeyv3.py' is NOT a sqlite database file
[-] './ParseVideo/lib/bridge/ck54_bridge/kill_ckey54/encrypt.py' is NOT a sqlite database file
[-] 'encrypt.py' is NOT a sqlite database file
[-] './ParseVideo/lib/bridge/ck54_bridge/kill_ckey54/kck54.py' is NOT a sqlite database file
[-] 'kck54.py' is NOT a sqlite database file
[-] './ParseVideo/lib/bridge/ck54_bridge/kill_ckey54/LICENSE.txt' is NOT a sqlite database file
[-] 'LICENSE.txt' is NOT a sqlite database file
[-] './ParseVideo/lib/bridge/handwich_bridge/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './ParseVideo/lib/bridge/handwich_bridge/handwich_bridge.swf' is NOT a sqlite database file
[-] 'handwich_bridge.swf' is NOT a sqlite database file
[-] './ParseVideo/lib/bridge/handwich_bridge/handwich_bridge.xml' is NOT a sqlite database file
[-] 'handwich_bridge.xml' is NOT a sqlite database file
[-] './ParseVideo/lib/bridge/handwich_bridge/handwich_host.py' is NOT a sqlite database file
[-] 'handwich_host.py' is NOT a sqlite database file
[-] './ParseVideo/lib/bridge/handwich_bridge/handwich_server.py' is NOT a sqlite database file
[-] 'handwich_server.py' is NOT a sqlite database file
[-] './ParseVideo/lib/bridge/wy_bridge/salt.py' is NOT a sqlite database file
[-] 'salt.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/common.py' is NOT a sqlite database file
[-] 'common.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/log_text.py' is NOT a sqlite database file
[-] 'log_text.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/bks1/bridge.py' is NOT a sqlite database file
[-] 'bridge.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/bks1/entry.py' is NOT a sqlite database file
[-] 'entry.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/bks1/method_cdn_only_key.py' is NOT a sqlite database file
[-] 'method_cdn_only_key.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/bks1/method_pc_flash_gate.py' is NOT a sqlite database file
[-] 'method_pc_flash_gate.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/bks1/var.py' is NOT a sqlite database file
[-] 'var.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/bks1/o/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/bks1/o/authentication_remote.py' is NOT a sqlite database file
[-] 'authentication_remote.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/bks1/o/member_dispatch_remote.py' is NOT a sqlite database file
[-] 'member_dispatch_remote.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/bks1/o/mixer_remote.py' is NOT a sqlite database file
[-] 'mixer_remote.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/bks1/vv/vv_default.py' is NOT a sqlite database file
[-] 'vv_default.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/hunantv/entry.py' is NOT a sqlite database file
[-] 'entry.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/hunantv/method.py' is NOT a sqlite database file
[-] 'method.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/hunantv/method_flvsp.py' is NOT a sqlite database file
[-] 'method_flvsp.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/hunantv/method_pc_flash_gate.py' is NOT a sqlite database file
[-] 'method_pc_flash_gate.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/hunantv/var.py' is NOT a sqlite database file
[-] 'var.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/hunantv/o/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/hunantv/o/mango_tv3.py' is NOT a sqlite database file
[-] 'mango_tv3.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/letv/entry.py' is NOT a sqlite database file
[-] 'entry.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/letv/method.py' is NOT a sqlite database file
[-] 'method.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/letv/method_flvsp.py' is NOT a sqlite database file
[-] 'method_flvsp.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/letv/method_m3u8.py' is NOT a sqlite database file
[-] 'method_m3u8.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/letv/method_pc_flash_gate.py' is NOT a sqlite database file
[-] 'method_pc_flash_gate.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/letv/var.py' is NOT a sqlite database file
[-] 'var.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/letv/o/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/letv/o/gslb_item_data.py' is NOT a sqlite database file
[-] 'gslb_item_data.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/letv/o/id_transfer.py' is NOT a sqlite database file
[-] 'id_transfer.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/letv/o/pay_token.py' is NOT a sqlite database file
[-] 'pay_token.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/letv/o/tkey.py' is NOT a sqlite database file
[-] 'tkey.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/letv/o/m3u8_encrypt/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/letv/o/m3u8_encrypt/m3u8_encrypt.c' is NOT a sqlite database file
[-] 'm3u8_encrypt.c' is NOT a sqlite database file
[-] './ParseVideo/lib/e/letv/o/m3u8_encrypt/m3u8_encrypt.py' is NOT a sqlite database file
[-] 'm3u8_encrypt.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/letv/o/m3u8_encrypt/m3u8_encrypt2.py' is NOT a sqlite database file
[-] 'm3u8_encrypt2.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/letv/vv/vv_default.py' is NOT a sqlite database file
[-] 'vv_default.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/pptv/entry.py' is NOT a sqlite database file
[-] 'entry.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/pptv/method.py' is NOT a sqlite database file
[-] 'method.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/pptv/method_android.py' is NOT a sqlite database file
[-] 'method_android.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/pptv/method_pc_flash_gate.py' is NOT a sqlite database file
[-] 'method_pc_flash_gate.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/pptv/var.py' is NOT a sqlite database file
[-] 'var.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/pptv/o/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/pptv/o/ctx_query.py' is NOT a sqlite database file
[-] 'ctx_query.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/pptv/o/play_info.py' is NOT a sqlite database file
[-] 'play_info.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/pptv/o/utils.py' is NOT a sqlite database file
[-] 'utils.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/pptv/o/video_list.py' is NOT a sqlite database file
[-] 'video_list.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/pptv/o/vod_play_proxy.py' is NOT a sqlite database file
[-] 'vod_play_proxy.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/tvsohu/entry.py' is NOT a sqlite database file
[-] 'entry.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/tvsohu/method.py' is NOT a sqlite database file
[-] 'method.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/tvsohu/method_flvsp.py' is NOT a sqlite database file
[-] 'method_flvsp.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/tvsohu/method_pc_flash_gate.py' is NOT a sqlite database file
[-] 'method_pc_flash_gate.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/tvsohu/var.py' is NOT a sqlite database file
[-] 'var.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/tvsohu/o/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/tvsohu/o/main.py' is NOT a sqlite database file
[-] 'main.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/vqq/bridge.py' is NOT a sqlite database file
[-] 'bridge.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/vqq/entry.py' is NOT a sqlite database file
[-] 'entry.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/vqq/method_pc_flash_gate.py' is NOT a sqlite database file
[-] 'method_pc_flash_gate.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/vqq/var.py' is NOT a sqlite database file
[-] 'var.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/vqq/o/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/vqq/o/player.py' is NOT a sqlite database file
[-] 'player.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/youku/bridge.py' is NOT a sqlite database file
[-] 'bridge.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/youku/entry.py' is NOT a sqlite database file
[-] 'entry.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/youku/method_pc_flash_gate.py' is NOT a sqlite database file
[-] 'method_pc_flash_gate.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/youku/var.py' is NOT a sqlite database file
[-] 'var.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/youku/o/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/youku/o/get_url.py' is NOT a sqlite database file
[-] 'get_url.py' is NOT a sqlite database file
[-] './ParseVideo/lib/e/youku/o/play_service_proxy.py' is NOT a sqlite database file
[-] 'play_service_proxy.py' is NOT a sqlite database file
[-] './python_practice/.DS_Store' is NOT a sqlite database file
[-] '.DS_Store' is NOT a sqlite database file
[-] './python_practice/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './python_practice/LICENSE' is NOT a sqlite database file
[-] 'LICENSE' is NOT a sqlite database file
[-] './python_practice/README.md' is NOT a sqlite database file
[-] 'README.md' is NOT a sqlite database file
[-] './python_practice/test' is NOT a sqlite database file
[-] 'test' is NOT a sqlite database file
[-] './python_practice/.idea/.name' is NOT a sqlite database file
[-] '.name' is NOT a sqlite database file
[-] './python_practice/.idea/encodings.xml' is NOT a sqlite database file
[-] 'encodings.xml' is NOT a sqlite database file
[-] './python_practice/.idea/misc.xml' is NOT a sqlite database file
[-] 'misc.xml' is NOT a sqlite database file
[-] './python_practice/.idea/modules.xml' is NOT a sqlite database file
[-] 'modules.xml' is NOT a sqlite database file
[-] './python_practice/.idea/python_practice.iml' is NOT a sqlite database file
[-] 'python_practice.iml' is NOT a sqlite database file
[-] './python_practice/.idea/vcs.xml' is NOT a sqlite database file
[-] 'vcs.xml' is NOT a sqlite database file
[-] './python_practice/.idea/workspace.xml' is NOT a sqlite database file
[-] 'workspace.xml' is NOT a sqlite database file
[-] './python_practice/.idea/scopes/scope_settings.xml' is NOT a sqlite database file
[-] 'scope_settings.xml' is NOT a sqlite database file
[-] './python_practice/batteries_included/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './python_practice/batteries_included/base64_test.py' is NOT a sqlite database file
[-] 'base64_test.py' is NOT a sqlite database file
[-] './python_practice/batteries_included/bmpinfo.py' is NOT a sqlite database file
[-] 'bmpinfo.py' is NOT a sqlite database file
[-] './python_practice/batteries_included/collections_test.py' is NOT a sqlite database file
[-] 'collections_test.py' is NOT a sqlite database file
[-] './python_practice/batteries_included/hashlib_test.py' is NOT a sqlite database file
[-] 'hashlib_test.py' is NOT a sqlite database file
[-] './python_practice/batteries_included/HTMLParser.test.py' is NOT a sqlite database file
[-] 'HTMLParser.test.py' is NOT a sqlite database file
[-] './python_practice/batteries_included/itertools_test.py' is NOT a sqlite database file
[-] 'itertools_test.py' is NOT a sqlite database file
[-] './python_practice/batteries_included/struct_test.py' is NOT a sqlite database file
[-] 'struct_test.py' is NOT a sqlite database file
[-] './python_practice/batteries_included/xml_io_test.py' is NOT a sqlite database file
[-] 'xml_io_test.py' is NOT a sqlite database file
[-] './python_practice/coroutine/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './python_practice/coroutine/greenlet_test.py' is NOT a sqlite database file
[-] 'greenlet_test.py' is NOT a sqlite database file
[-] './python_practice/email/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './python_practice/email/__init__.pyc' is NOT a sqlite database file
[-] '__init__.pyc' is NOT a sqlite database file
[-] './python_practice/email/pop3_test.py' is NOT a sqlite database file
[-] 'pop3_test.py' is NOT a sqlite database file
[-] './python_practice/email/smtp_test.py' is NOT a sqlite database file
[-] 'smtp_test.py' is NOT a sqlite database file
[-] './python_practice/GUI/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './python_practice/GUI/gui_test.py' is NOT a sqlite database file
[-] 'gui_test.py' is NOT a sqlite database file
[-] './python_practice/io/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './python_practice/io/__init__.pyc' is NOT a sqlite database file
[-] '__init__.pyc' is NOT a sqlite database file
[-] './python_practice/io/dump.txt' is NOT a sqlite database file
[-] 'dump.txt' is NOT a sqlite database file
[-] './python_practice/io/io_file_dir.py' is NOT a sqlite database file
[-] 'io_file_dir.py' is NOT a sqlite database file
[-] './python_practice/io/io_file_wr.py' is NOT a sqlite database file
[-] 'io_file_wr.py' is NOT a sqlite database file
[-] './python_practice/io/searchFile.py' is NOT a sqlite database file
[-] 'searchFile.py' is NOT a sqlite database file
[-] './python_practice/io/serialization.py' is NOT a sqlite database file
[-] 'serialization.py' is NOT a sqlite database file
[-] './python_practice/net/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './python_practice/net/sina.html' is NOT a sqlite database file
[-] 'sina.html' is NOT a sqlite database file
[-] './python_practice/net/tcp_client_test.py' is NOT a sqlite database file
[-] 'tcp_client_test.py' is NOT a sqlite database file
[-] './python_practice/net/tcp_server_test.py' is NOT a sqlite database file
[-] 'tcp_server_test.py' is NOT a sqlite database file
[-] './python_practice/net/tcp_test.py' is NOT a sqlite database file
[-] 'tcp_test.py' is NOT a sqlite database file
[-] './python_practice/net/udp_client_test.py' is NOT a sqlite database file
[-] 'udp_client_test.py' is NOT a sqlite database file
[-] './python_practice/net/udp_server_test.py' is NOT a sqlite database file
[-] 'udp_server_test.py' is NOT a sqlite database file
[-] './python_practice/pil/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './python_practice/pil/blur.jpg' is NOT a sqlite database file
[-] 'blur.jpg' is NOT a sqlite database file
[-] './python_practice/pil/code.jpg' is NOT a sqlite database file
[-] 'code.jpg' is NOT a sqlite database file
[-] './python_practice/pil/page_img_e.jpg' is NOT a sqlite database file
[-] 'page_img_e.jpg' is NOT a sqlite database file
[-] './python_practice/pil/pil_test.py' is NOT a sqlite database file
[-] 'pil_test.py' is NOT a sqlite database file
[-] './python_practice/pil/thumbnail.jpg' is NOT a sqlite database file
[-] 'thumbnail.jpg' is NOT a sqlite database file
[-] './python_practice/regex/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './python_practice/regex/RegexTest.py' is NOT a sqlite database file
[-] 'RegexTest.py' is NOT a sqlite database file
[-] './python_practice/sql/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './python_practice/sql/mysql_test.py' is NOT a sqlite database file
[-] 'mysql_test.py' is NOT a sqlite database file
[-] './python_practice/sql/sqlalchemy_test.py' is NOT a sqlite database file
[-] 'sqlalchemy_test.py' is NOT a sqlite database file
[-] './python_practice/sql/sqlite_test.py' is NOT a sqlite database file
[-] 'sqlite_test.py' is NOT a sqlite database file
[-] './python_practice/sql/test.db' is NOT a sqlite database file
[-] 'test.db' is NOT a sqlite database file
[-] './python_practice/thread/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './python_practice/thread/AnotherTaskManager.py' is NOT a sqlite database file
[-] 'AnotherTaskManager.py' is NOT a sqlite database file
[-] './python_practice/thread/ipc.py' is NOT a sqlite database file
[-] 'ipc.py' is NOT a sqlite database file
[-] './python_practice/thread/LockTest.py' is NOT a sqlite database file
[-] 'LockTest.py' is NOT a sqlite database file
[-] './python_practice/thread/multipleThread.py' is NOT a sqlite database file
[-] 'multipleThread.py' is NOT a sqlite database file
[-] './python_practice/thread/multiprocessingTest.py' is NOT a sqlite database file
[-] 'multiprocessingTest.py' is NOT a sqlite database file
[-] './python_practice/thread/Pool.py' is NOT a sqlite database file
[-] 'Pool.py' is NOT a sqlite database file
[-] './python_practice/thread/TaskManager.py' is NOT a sqlite database file
[-] 'TaskManager.py' is NOT a sqlite database file
[-] './python_practice/thread/ThreadLocalTest.py' is NOT a sqlite database file
[-] 'ThreadLocalTest.py' is NOT a sqlite database file
[-] './python_practice/web/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './python_practice/web/app.py' is NOT a sqlite database file
[-] 'app.py' is NOT a sqlite database file
[-] './python_practice/web/hello.py' is NOT a sqlite database file
[-] 'hello.py' is NOT a sqlite database file
[-] './python_practice/web/hello.pyc' is NOT a sqlite database file
[-] 'hello.pyc' is NOT a sqlite database file
[-] './python_practice/web/server.py' is NOT a sqlite database file
[-] 'server.py' is NOT a sqlite database file
[-] './PythonUtil/.DS_Store' is NOT a sqlite database file
[-] '.DS_Store' is NOT a sqlite database file
[-] './PythonUtil/genDatastructs.py' is NOT a sqlite database file
[-] 'genDatastructs.py' is NOT a sqlite database file
[-] './PythonUtil/genJsonStruct.py' is NOT a sqlite database file
[-] 'genJsonStruct.py' is NOT a sqlite database file
[-] './PythonUtil/.idea/.name' is NOT a sqlite database file
[-] '.name' is NOT a sqlite database file
[-] './PythonUtil/.idea/encodings.xml' is NOT a sqlite database file
[-] 'encodings.xml' is NOT a sqlite database file
[-] './PythonUtil/.idea/misc.xml' is NOT a sqlite database file
[-] 'misc.xml' is NOT a sqlite database file
[-] './PythonUtil/.idea/modules.xml' is NOT a sqlite database file
[-] 'modules.xml' is NOT a sqlite database file
[-] './PythonUtil/.idea/PythonUtil.iml' is NOT a sqlite database file
[-] 'PythonUtil.iml' is NOT a sqlite database file
[-] './PythonUtil/.idea/vcs.xml' is NOT a sqlite database file
[-] 'vcs.xml' is NOT a sqlite database file
[-] './PythonUtil/.idea/workspace.xml' is NOT a sqlite database file
[-] 'workspace.xml' is NOT a sqlite database file
[-] './PythonUtil/.idea/scopes/scope_settings.xml' is NOT a sqlite database file
[-] 'scope_settings.xml' is NOT a sqlite database file
[-] './PythonUtil/spider/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './PythonUtil/spider/jiashu.py' is NOT a sqlite database file
[-] 'jiashu.py' is NOT a sqlite database file
[-] './PythonUtil/spider/jiashu.pyc' is NOT a sqlite database file
[-] 'jiashu.pyc' is NOT a sqlite database file
[-] './PythonUtil/spider/medium_spider.py' is NOT a sqlite database file
[-] 'medium_spider.py' is NOT a sqlite database file
[-] './PythonUtil/spider/medium_spider.pyc' is NOT a sqlite database file
[-] 'medium_spider.pyc' is NOT a sqlite database file
[-] './PythonUtil/spider/res.json' is NOT a sqlite database file
[-] 'res.json' is NOT a sqlite database file
[-] './PythonUtil/sql/.DS_Store' is NOT a sqlite database file
[-] '.DS_Store' is NOT a sqlite database file
[-] './PythonUtil/sql/DataStructs.java' is NOT a sqlite database file
[-] 'DataStructs.java' is NOT a sqlite database file
[-] './PythonUtil/sql/my_racquet.sql' is NOT a sqlite database file
[-] 'my_racquet.sql' is NOT a sqlite database file
[-] './PythonUtil/sql/ZGClubsBean.java' is NOT a sqlite database file
[-] 'ZGClubsBean.java' is NOT a sqlite database file
[-] './PythonUtil/sql/ZGMy_racquetBean.java' is NOT a sqlite database file
[-] 'ZGMy_racquetBean.java' is NOT a sqlite database file
[-] './PythonUtil/sql/ZGRacquetBean.java' is NOT a sqlite database file
[-] 'ZGRacquetBean.java' is NOT a sqlite database file
[-] './PythonUtil/sql/ZGRacquetgaugeBean.java' is NOT a sqlite database file
[-] 'ZGRacquetgaugeBean.java' is NOT a sqlite database file
[-] './PythonUtil/sql/ZGRacquetStringBean.java' is NOT a sqlite database file
[-] 'ZGRacquetStringBean.java' is NOT a sqlite database file
[-] './PythonUtil/sql/ZGRacquetTensionBean.java' is NOT a sqlite database file
[-] 'ZGRacquetTensionBean.java' is NOT a sqlite database file
[-] './Spider/a.json' is NOT a sqlite database file
[-] 'a.json' is NOT a sqlite database file
[-] './Spider/beautiful_soup.py' is NOT a sqlite database file
[-] 'beautiful_soup.py' is NOT a sqlite database file
[-] './Spider/cookie.txt' is NOT a sqlite database file
[-] 'cookie.txt' is NOT a sqlite database file
[-] './Spider/demo.py' is NOT a sqlite database file
[-] 'demo.py' is NOT a sqlite database file
[-] './Spider/hello.js' is NOT a sqlite database file
[-] 'hello.js' is NOT a sqlite database file
[-] './Spider/phantomjs.js' is NOT a sqlite database file
[-] 'phantomjs.js' is NOT a sqlite database file
[-] './Spider/pyquery.py' is NOT a sqlite database file
[-] 'pyquery.py' is NOT a sqlite database file
[-] './Spider/pyquery.pyc' is NOT a sqlite database file
[-] 'pyquery.pyc' is NOT a sqlite database file
[-] './Spider/qiushibaike.py' is NOT a sqlite database file
[-] 'qiushibaike.py' is NOT a sqlite database file
[-] './Spider/requests_demo.py' is NOT a sqlite database file
[-] 'requests_demo.py' is NOT a sqlite database file
[-] './Spider/selenium.py' is NOT a sqlite database file
[-] 'selenium.py' is NOT a sqlite database file
[-] './Spider/selenium.pyc' is NOT a sqlite database file
[-] 'selenium.pyc' is NOT a sqlite database file
[-] './Spider/taobaomm.py' is NOT a sqlite database file
[-] 'taobaomm.py' is NOT a sqlite database file
[-] './Spider/xpath.py' is NOT a sqlite database file
[-] 'xpath.py' is NOT a sqlite database file
[-] './Spider/zhihuuser.py' is NOT a sqlite database file
[-] 'zhihuuser.py' is NOT a sqlite database file
[-] './Spider/.idea/misc.xml' is NOT a sqlite database file
[-] 'misc.xml' is NOT a sqlite database file
[-] './Spider/.idea/modules.xml' is NOT a sqlite database file
[-] 'modules.xml' is NOT a sqlite database file
[-] './Spider/.idea/Spider.iml' is NOT a sqlite database file
[-] 'Spider.iml' is NOT a sqlite database file
[-] './Spider/.idea/workspace.xml' is NOT a sqlite database file
[-] 'workspace.xml' is NOT a sqlite database file
[-] './Spider/zhihu/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './Spider/zhihu/crawler.py' is NOT a sqlite database file
[-] 'crawler.py' is NOT a sqlite database file
[-] './Spider/zhihu/crawler.pyc' is NOT a sqlite database file
[-] 'crawler.pyc' is NOT a sqlite database file
[-] './Spider/zhihu/db.py' is NOT a sqlite database file
[-] 'db.py' is NOT a sqlite database file
[-] './Spider/zhihu/db.pyc' is NOT a sqlite database file
[-] 'db.pyc' is NOT a sqlite database file
[-] './Spider/zhihu/engine.py' is NOT a sqlite database file
[-] 'engine.py' is NOT a sqlite database file
[-] './Spider/zhihu/multi_threading.py' is NOT a sqlite database file
[-] 'multi_threading.py' is NOT a sqlite database file
[-] './Spider/zhihu/red_filter.py' is NOT a sqlite database file
[-] 'red_filter.py' is NOT a sqlite database file
[-] './Spider/zhihu/red_filter.pyc' is NOT a sqlite database file
[-] 'red_filter.pyc' is NOT a sqlite database file
[-] './Spider/zhihu/thread_crawler.py' is NOT a sqlite database file
[-] 'thread_crawler.py' is NOT a sqlite database file
[-] './Spider/zhihu/thread_db.py' is NOT a sqlite database file
[-] 'thread_db.py' is NOT a sqlite database file
[-] './Spider/zhihu/thread_red.py' is NOT a sqlite database file
[-] 'thread_red.py' is NOT a sqlite database file
[-] './Spider/zhihu/toCsv.py' is NOT a sqlite database file
[-] 'toCsv.py' is NOT a sqlite database file
[-] './WebApp/.DS_Store' is NOT a sqlite database file
[-] '.DS_Store' is NOT a sqlite database file
[-] './WebApp/LICENSE' is NOT a sqlite database file
[-] 'LICENSE' is NOT a sqlite database file
[-] './WebApp/README.md' is NOT a sqlite database file
[-] 'README.md' is NOT a sqlite database file
[-] './WebApp/.idea/.name' is NOT a sqlite database file
[-] '.name' is NOT a sqlite database file
[-] './WebApp/.idea/encodings.xml' is NOT a sqlite database file
[-] 'encodings.xml' is NOT a sqlite database file
[-] './WebApp/.idea/misc.xml' is NOT a sqlite database file
[-] 'misc.xml' is NOT a sqlite database file
[-] './WebApp/.idea/modules.xml' is NOT a sqlite database file
[-] 'modules.xml' is NOT a sqlite database file
[-] './WebApp/.idea/vcs.xml' is NOT a sqlite database file
[-] 'vcs.xml' is NOT a sqlite database file
[-] './WebApp/.idea/WebApp.iml' is NOT a sqlite database file
[-] 'WebApp.iml' is NOT a sqlite database file
[-] './WebApp/.idea/workspace.xml' is NOT a sqlite database file
[-] 'workspace.xml' is NOT a sqlite database file
[-] './WebApp/.idea/scopes/scope_settings.xml' is NOT a sqlite database file
[-] 'scope_settings.xml' is NOT a sqlite database file
[-] './WebApp/backup/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './WebApp/conf/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './WebApp/dist/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './WebApp/www/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './WebApp/www/__init__.pyc' is NOT a sqlite database file
[-] '__init__.pyc' is NOT a sqlite database file
[-] './WebApp/www/apis.py' is NOT a sqlite database file
[-] 'apis.py' is NOT a sqlite database file
[-] './WebApp/www/config.py' is NOT a sqlite database file
[-] 'config.py' is NOT a sqlite database file
[-] './WebApp/www/config.pyc' is NOT a sqlite database file
[-] 'config.pyc' is NOT a sqlite database file
[-] './WebApp/www/config_default.py' is NOT a sqlite database file
[-] 'config_default.py' is NOT a sqlite database file
[-] './WebApp/www/config_default.pyc' is NOT a sqlite database file
[-] 'config_default.pyc' is NOT a sqlite database file
[-] './WebApp/www/config_override.py' is NOT a sqlite database file
[-] 'config_override.py' is NOT a sqlite database file
[-] './WebApp/www/config_override.pyc' is NOT a sqlite database file
[-] 'config_override.pyc' is NOT a sqlite database file
[-] './WebApp/www/markdown2.py' is NOT a sqlite database file
[-] 'markdown2.py' is NOT a sqlite database file
[-] './WebApp/www/models.py' is NOT a sqlite database file
[-] 'models.py' is NOT a sqlite database file
[-] './WebApp/www/models.pyc' is NOT a sqlite database file
[-] 'models.pyc' is NOT a sqlite database file
[-] './WebApp/www/pymonitor.py' is NOT a sqlite database file
[-] 'pymonitor.py' is NOT a sqlite database file
[-] './WebApp/www/test_db.py' is NOT a sqlite database file
[-] 'test_db.py' is NOT a sqlite database file
[-] './WebApp/www/urls.py' is NOT a sqlite database file
[-] 'urls.py' is NOT a sqlite database file
[-] './WebApp/www/urls.pyc' is NOT a sqlite database file
[-] 'urls.pyc' is NOT a sqlite database file
[-] './WebApp/www/wsgiapp.py' is NOT a sqlite database file
[-] 'wsgiapp.py' is NOT a sqlite database file
[-] './WebApp/www/static/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './WebApp/www/static/css/uikit.almost-flat.css' is NOT a sqlite database file
[-] 'uikit.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/uikit.almost-flat.min.css' is NOT a sqlite database file
[-] 'uikit.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/uikit.css' is NOT a sqlite database file
[-] 'uikit.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/uikit.gradient.css' is NOT a sqlite database file
[-] 'uikit.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/uikit.gradient.min.css' is NOT a sqlite database file
[-] 'uikit.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/uikit.min.css' is NOT a sqlite database file
[-] 'uikit.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/accordion.almost-flat.css' is NOT a sqlite database file
[-] 'accordion.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/accordion.almost-flat.min.css' is NOT a sqlite database file
[-] 'accordion.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/accordion.css' is NOT a sqlite database file
[-] 'accordion.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/accordion.gradient.css' is NOT a sqlite database file
[-] 'accordion.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/accordion.gradient.min.css' is NOT a sqlite database file
[-] 'accordion.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/accordion.min.css' is NOT a sqlite database file
[-] 'accordion.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/autocomplete.almost-flat.css' is NOT a sqlite database file
[-] 'autocomplete.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/autocomplete.almost-flat.min.css' is NOT a sqlite database file
[-] 'autocomplete.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/autocomplete.css' is NOT a sqlite database file
[-] 'autocomplete.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/autocomplete.gradient.css' is NOT a sqlite database file
[-] 'autocomplete.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/autocomplete.gradient.min.css' is NOT a sqlite database file
[-] 'autocomplete.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/autocomplete.min.css' is NOT a sqlite database file
[-] 'autocomplete.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/datepicker.almost-flat.css' is NOT a sqlite database file
[-] 'datepicker.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/datepicker.almost-flat.min.css' is NOT a sqlite database file
[-] 'datepicker.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/datepicker.css' is NOT a sqlite database file
[-] 'datepicker.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/datepicker.gradient.css' is NOT a sqlite database file
[-] 'datepicker.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/datepicker.gradient.min.css' is NOT a sqlite database file
[-] 'datepicker.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/datepicker.min.css' is NOT a sqlite database file
[-] 'datepicker.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/dotnav.almost-flat.css' is NOT a sqlite database file
[-] 'dotnav.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/dotnav.almost-flat.min.css' is NOT a sqlite database file
[-] 'dotnav.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/dotnav.css' is NOT a sqlite database file
[-] 'dotnav.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/dotnav.gradient.css' is NOT a sqlite database file
[-] 'dotnav.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/dotnav.gradient.min.css' is NOT a sqlite database file
[-] 'dotnav.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/dotnav.min.css' is NOT a sqlite database file
[-] 'dotnav.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-advanced.almost-flat.css' is NOT a sqlite database file
[-] 'form-advanced.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-advanced.almost-flat.min.css' is NOT a sqlite database file
[-] 'form-advanced.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-advanced.css' is NOT a sqlite database file
[-] 'form-advanced.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-advanced.gradient.css' is NOT a sqlite database file
[-] 'form-advanced.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-advanced.gradient.min.css' is NOT a sqlite database file
[-] 'form-advanced.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-advanced.min.css' is NOT a sqlite database file
[-] 'form-advanced.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-file.almost-flat.css' is NOT a sqlite database file
[-] 'form-file.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-file.almost-flat.min.css' is NOT a sqlite database file
[-] 'form-file.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-file.css' is NOT a sqlite database file
[-] 'form-file.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-file.gradient.css' is NOT a sqlite database file
[-] 'form-file.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-file.gradient.min.css' is NOT a sqlite database file
[-] 'form-file.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-file.min.css' is NOT a sqlite database file
[-] 'form-file.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-password.almost-flat.css' is NOT a sqlite database file
[-] 'form-password.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-password.almost-flat.min.css' is NOT a sqlite database file
[-] 'form-password.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-password.css' is NOT a sqlite database file
[-] 'form-password.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-password.gradient.css' is NOT a sqlite database file
[-] 'form-password.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-password.gradient.min.css' is NOT a sqlite database file
[-] 'form-password.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-password.min.css' is NOT a sqlite database file
[-] 'form-password.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-select.almost-flat.css' is NOT a sqlite database file
[-] 'form-select.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-select.almost-flat.min.css' is NOT a sqlite database file
[-] 'form-select.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-select.css' is NOT a sqlite database file
[-] 'form-select.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-select.gradient.css' is NOT a sqlite database file
[-] 'form-select.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-select.gradient.min.css' is NOT a sqlite database file
[-] 'form-select.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/form-select.min.css' is NOT a sqlite database file
[-] 'form-select.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/htmleditor.almost-flat.css' is NOT a sqlite database file
[-] 'htmleditor.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/htmleditor.almost-flat.min.css' is NOT a sqlite database file
[-] 'htmleditor.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/htmleditor.css' is NOT a sqlite database file
[-] 'htmleditor.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/htmleditor.gradient.css' is NOT a sqlite database file
[-] 'htmleditor.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/htmleditor.gradient.min.css' is NOT a sqlite database file
[-] 'htmleditor.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/htmleditor.min.css' is NOT a sqlite database file
[-] 'htmleditor.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/nestable.almost-flat.css' is NOT a sqlite database file
[-] 'nestable.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/nestable.almost-flat.min.css' is NOT a sqlite database file
[-] 'nestable.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/nestable.css' is NOT a sqlite database file
[-] 'nestable.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/nestable.gradient.css' is NOT a sqlite database file
[-] 'nestable.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/nestable.gradient.min.css' is NOT a sqlite database file
[-] 'nestable.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/nestable.min.css' is NOT a sqlite database file
[-] 'nestable.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/notify.almost-flat.css' is NOT a sqlite database file
[-] 'notify.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/notify.almost-flat.min.css' is NOT a sqlite database file
[-] 'notify.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/notify.css' is NOT a sqlite database file
[-] 'notify.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/notify.gradient.css' is NOT a sqlite database file
[-] 'notify.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/notify.gradient.min.css' is NOT a sqlite database file
[-] 'notify.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/notify.min.css' is NOT a sqlite database file
[-] 'notify.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/placeholder.almost-flat.css' is NOT a sqlite database file
[-] 'placeholder.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/placeholder.almost-flat.min.css' is NOT a sqlite database file
[-] 'placeholder.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/placeholder.css' is NOT a sqlite database file
[-] 'placeholder.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/placeholder.gradient.css' is NOT a sqlite database file
[-] 'placeholder.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/placeholder.gradient.min.css' is NOT a sqlite database file
[-] 'placeholder.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/placeholder.min.css' is NOT a sqlite database file
[-] 'placeholder.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/progress.almost-flat.css' is NOT a sqlite database file
[-] 'progress.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/progress.almost-flat.min.css' is NOT a sqlite database file
[-] 'progress.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/progress.css' is NOT a sqlite database file
[-] 'progress.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/progress.gradient.css' is NOT a sqlite database file
[-] 'progress.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/progress.gradient.min.css' is NOT a sqlite database file
[-] 'progress.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/progress.min.css' is NOT a sqlite database file
[-] 'progress.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/search.almost-flat.css' is NOT a sqlite database file
[-] 'search.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/search.almost-flat.min.css' is NOT a sqlite database file
[-] 'search.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/search.css' is NOT a sqlite database file
[-] 'search.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/search.gradient.css' is NOT a sqlite database file
[-] 'search.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/search.gradient.min.css' is NOT a sqlite database file
[-] 'search.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/search.min.css' is NOT a sqlite database file
[-] 'search.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/slidenav.almost-flat.css' is NOT a sqlite database file
[-] 'slidenav.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/slidenav.almost-flat.min.css' is NOT a sqlite database file
[-] 'slidenav.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/slidenav.css' is NOT a sqlite database file
[-] 'slidenav.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/slidenav.gradient.css' is NOT a sqlite database file
[-] 'slidenav.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/slidenav.gradient.min.css' is NOT a sqlite database file
[-] 'slidenav.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/slidenav.min.css' is NOT a sqlite database file
[-] 'slidenav.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/slideshow.almost-flat.css' is NOT a sqlite database file
[-] 'slideshow.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/slideshow.almost-flat.min.css' is NOT a sqlite database file
[-] 'slideshow.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/slideshow.css' is NOT a sqlite database file
[-] 'slideshow.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/slideshow.gradient.css' is NOT a sqlite database file
[-] 'slideshow.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/slideshow.gradient.min.css' is NOT a sqlite database file
[-] 'slideshow.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/slideshow.min.css' is NOT a sqlite database file
[-] 'slideshow.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/sortable.almost-flat.css' is NOT a sqlite database file
[-] 'sortable.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/sortable.almost-flat.min.css' is NOT a sqlite database file
[-] 'sortable.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/sortable.css' is NOT a sqlite database file
[-] 'sortable.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/sortable.gradient.css' is NOT a sqlite database file
[-] 'sortable.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/sortable.gradient.min.css' is NOT a sqlite database file
[-] 'sortable.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/sortable.min.css' is NOT a sqlite database file
[-] 'sortable.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/sticky.almost-flat.css' is NOT a sqlite database file
[-] 'sticky.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/sticky.almost-flat.min.css' is NOT a sqlite database file
[-] 'sticky.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/sticky.css' is NOT a sqlite database file
[-] 'sticky.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/sticky.gradient.css' is NOT a sqlite database file
[-] 'sticky.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/sticky.gradient.min.css' is NOT a sqlite database file
[-] 'sticky.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/sticky.min.css' is NOT a sqlite database file
[-] 'sticky.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/tooltip.almost-flat.css' is NOT a sqlite database file
[-] 'tooltip.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/tooltip.almost-flat.min.css' is NOT a sqlite database file
[-] 'tooltip.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/tooltip.css' is NOT a sqlite database file
[-] 'tooltip.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/tooltip.gradient.css' is NOT a sqlite database file
[-] 'tooltip.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/tooltip.gradient.min.css' is NOT a sqlite database file
[-] 'tooltip.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/tooltip.min.css' is NOT a sqlite database file
[-] 'tooltip.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/upload.almost-flat.css' is NOT a sqlite database file
[-] 'upload.almost-flat.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/upload.almost-flat.min.css' is NOT a sqlite database file
[-] 'upload.almost-flat.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/upload.css' is NOT a sqlite database file
[-] 'upload.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/upload.gradient.css' is NOT a sqlite database file
[-] 'upload.gradient.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/upload.gradient.min.css' is NOT a sqlite database file
[-] 'upload.gradient.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/css/components/upload.min.css' is NOT a sqlite database file
[-] 'upload.min.css' is NOT a sqlite database file
[-] './WebApp/www/static/fonts/fontawesome-webfont.eot' is NOT a sqlite database file
[-] 'fontawesome-webfont.eot' is NOT a sqlite database file
[-] './WebApp/www/static/fonts/fontawesome-webfont.ttf' is NOT a sqlite database file
[-] 'fontawesome-webfont.ttf' is NOT a sqlite database file
[-] './WebApp/www/static/fonts/fontawesome-webfont.woff' is NOT a sqlite database file
[-] 'fontawesome-webfont.woff' is NOT a sqlite database file
[-] './WebApp/www/static/fonts/fontawesome-webfont.woff2' is NOT a sqlite database file
[-] 'fontawesome-webfont.woff2' is NOT a sqlite database file
[-] './WebApp/www/static/fonts/FontAwesome.otf' is NOT a sqlite database file
[-] 'FontAwesome.otf' is NOT a sqlite database file
[-] './WebApp/www/static/js/uikit.js' is NOT a sqlite database file
[-] 'uikit.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/uikit.min.js' is NOT a sqlite database file
[-] 'uikit.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/accordion.js' is NOT a sqlite database file
[-] 'accordion.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/accordion.min.js' is NOT a sqlite database file
[-] 'accordion.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/autocomplete.js' is NOT a sqlite database file
[-] 'autocomplete.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/autocomplete.min.js' is NOT a sqlite database file
[-] 'autocomplete.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/datepicker.js' is NOT a sqlite database file
[-] 'datepicker.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/datepicker.min.js' is NOT a sqlite database file
[-] 'datepicker.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/form-password.js' is NOT a sqlite database file
[-] 'form-password.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/form-password.min.js' is NOT a sqlite database file
[-] 'form-password.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/form-select.js' is NOT a sqlite database file
[-] 'form-select.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/form-select.min.js' is NOT a sqlite database file
[-] 'form-select.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/grid.js' is NOT a sqlite database file
[-] 'grid.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/grid.min.js' is NOT a sqlite database file
[-] 'grid.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/htmleditor.js' is NOT a sqlite database file
[-] 'htmleditor.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/htmleditor.min.js' is NOT a sqlite database file
[-] 'htmleditor.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/lightbox.js' is NOT a sqlite database file
[-] 'lightbox.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/lightbox.min.js' is NOT a sqlite database file
[-] 'lightbox.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/nestable.js' is NOT a sqlite database file
[-] 'nestable.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/nestable.min.js' is NOT a sqlite database file
[-] 'nestable.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/notify.js' is NOT a sqlite database file
[-] 'notify.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/notify.min.js' is NOT a sqlite database file
[-] 'notify.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/pagination.js' is NOT a sqlite database file
[-] 'pagination.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/pagination.min.js' is NOT a sqlite database file
[-] 'pagination.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/search.js' is NOT a sqlite database file
[-] 'search.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/search.min.js' is NOT a sqlite database file
[-] 'search.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/slideshow-fx.js' is NOT a sqlite database file
[-] 'slideshow-fx.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/slideshow-fx.min.js' is NOT a sqlite database file
[-] 'slideshow-fx.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/slideshow.js' is NOT a sqlite database file
[-] 'slideshow.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/slideshow.min.js' is NOT a sqlite database file
[-] 'slideshow.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/sortable.js' is NOT a sqlite database file
[-] 'sortable.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/sortable.min.js' is NOT a sqlite database file
[-] 'sortable.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/sticky.js' is NOT a sqlite database file
[-] 'sticky.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/sticky.min.js' is NOT a sqlite database file
[-] 'sticky.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/timepicker.js' is NOT a sqlite database file
[-] 'timepicker.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/timepicker.min.js' is NOT a sqlite database file
[-] 'timepicker.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/tooltip.js' is NOT a sqlite database file
[-] 'tooltip.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/tooltip.min.js' is NOT a sqlite database file
[-] 'tooltip.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/upload.js' is NOT a sqlite database file
[-] 'upload.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/components/upload.min.js' is NOT a sqlite database file
[-] 'upload.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/alert.js' is NOT a sqlite database file
[-] 'alert.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/alert.min.js' is NOT a sqlite database file
[-] 'alert.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/button.js' is NOT a sqlite database file
[-] 'button.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/button.min.js' is NOT a sqlite database file
[-] 'button.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/core.js' is NOT a sqlite database file
[-] 'core.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/core.min.js' is NOT a sqlite database file
[-] 'core.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/cover.js' is NOT a sqlite database file
[-] 'cover.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/cover.min.js' is NOT a sqlite database file
[-] 'cover.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/dropdown.js' is NOT a sqlite database file
[-] 'dropdown.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/dropdown.min.js' is NOT a sqlite database file
[-] 'dropdown.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/grid.js' is NOT a sqlite database file
[-] 'grid.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/grid.min.js' is NOT a sqlite database file
[-] 'grid.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/modal.js' is NOT a sqlite database file
[-] 'modal.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/modal.min.js' is NOT a sqlite database file
[-] 'modal.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/nav.js' is NOT a sqlite database file
[-] 'nav.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/nav.min.js' is NOT a sqlite database file
[-] 'nav.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/offcanvas.js' is NOT a sqlite database file
[-] 'offcanvas.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/offcanvas.min.js' is NOT a sqlite database file
[-] 'offcanvas.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/scrollspy.js' is NOT a sqlite database file
[-] 'scrollspy.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/scrollspy.min.js' is NOT a sqlite database file
[-] 'scrollspy.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/smooth-scroll.js' is NOT a sqlite database file
[-] 'smooth-scroll.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/smooth-scroll.min.js' is NOT a sqlite database file
[-] 'smooth-scroll.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/switcher.js' is NOT a sqlite database file
[-] 'switcher.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/switcher.min.js' is NOT a sqlite database file
[-] 'switcher.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/tab.js' is NOT a sqlite database file
[-] 'tab.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/tab.min.js' is NOT a sqlite database file
[-] 'tab.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/toggle.js' is NOT a sqlite database file
[-] 'toggle.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/toggle.min.js' is NOT a sqlite database file
[-] 'toggle.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/touch.js' is NOT a sqlite database file
[-] 'touch.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/touch.min.js' is NOT a sqlite database file
[-] 'touch.min.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/utility.js' is NOT a sqlite database file
[-] 'utility.js' is NOT a sqlite database file
[-] './WebApp/www/static/js/core/utility.min.js' is NOT a sqlite database file
[-] 'utility.min.js' is NOT a sqlite database file
[-] './WebApp/www/templates/__base__.html' is NOT a sqlite database file
[-] '__base__.html' is NOT a sqlite database file
[-] './WebApp/www/templates/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './WebApp/www/templates/blogs.html' is NOT a sqlite database file
[-] 'blogs.html' is NOT a sqlite database file
[-] './WebApp/www/templates/manage_blog_edit.html' is NOT a sqlite database file
[-] 'manage_blog_edit.html' is NOT a sqlite database file
[-] './WebApp/www/templates/manage_blog_list.html' is NOT a sqlite database file
[-] 'manage_blog_list.html' is NOT a sqlite database file
[-] './WebApp/www/templates/register.html' is NOT a sqlite database file
[-] 'register.html' is NOT a sqlite database file
[-] './WebApp/www/templates/signin.html' is NOT a sqlite database file
[-] 'signin.html' is NOT a sqlite database file
[-] './WebApp/www/test/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './WebApp/www/test/jinja2-test.html' is NOT a sqlite database file
[-] 'jinja2-test.html' is NOT a sqlite database file
[-] './WebApp/www/transwarp/__init__.py' is NOT a sqlite database file
[-] '__init__.py' is NOT a sqlite database file
[-] './WebApp/www/transwarp/__init__.pyc' is NOT a sqlite database file
[-] '__init__.pyc' is NOT a sqlite database file
[-] './WebApp/www/transwarp/db.py' is NOT a sqlite database file
[-] 'db.py' is NOT a sqlite database file
[-] './WebApp/www/transwarp/db.pyc' is NOT a sqlite database file
[-] 'db.pyc' is NOT a sqlite database file
[-] './WebApp/www/transwarp/orm.py' is NOT a sqlite database file
[-] 'orm.py' is NOT a sqlite database file
[-] './WebApp/www/transwarp/orm.pyc' is NOT a sqlite database file
[-] 'orm.pyc' is NOT a sqlite database file
[-] './WebApp/www/transwarp/web.py' is NOT a sqlite database file
[-] 'web.py' is NOT a sqlite database file
[-] './WebApp/www/transwarp/web.pyc' is NOT a sqlite database file
[-] 'web.pyc' is NOT a sqlite database file
